<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="WM">





<title>考研上海交通大学 | WM&#39;s blog</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WM&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WM&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">考研上海交通大学</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">WM</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 4, 2023&nbsp;&nbsp;19:15:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%80%83%E7%A0%94%E4%B9%8B%E6%97%85/">考研之旅</a>
                            
                        </span>
                    
                    
                        <span class="post-count">
                    Words:
                        <a href="">1,653</a> 
                        </span>
                             
                    
                        <span class="post-count">
                    Time:
                        <a href="">6min</a> 
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="上海交通大学819【通信考研】">上海交通大学819【通信考研】</h3>
<blockquote>
<p>适用专业：085400-电子信息</p>
<ol>
<li>电子信息与通信工程</li>
<li>信息与通信工程</li>
<li>电子科学与技术</li>
<li>智能感知工程</li>
<li>生物医学工程</li>
</ol>
</blockquote>
<h1>为什么选择上海交通大学</h1>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/1.png" alt></p>
<blockquote>
<ol>
<li>关于学校的排名就不说了，毕竟清北复交。</li>
<li>交大非常公平公正，初试500分，复试200分，总分直接相加，没有任何加权。对于本科歧视、暗箱操作、本科优势可以忽略不计。因为复试只有200分，而且200分还分100分笔试，20分听力，80分面试。只要初试考得足够高，足够努力的话，复试是绝对没有问题的。所以每年考上的都有双非二本，甚至还有一个专科上岸的。</li>
<li>考交大是有难度的，不是随随便便就能考上的。</li>
</ol>
</blockquote>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/2.png" alt></p>
<blockquote>
<p>据不完全统计有以上数据。</p>
<p>（1）复试低的其实并不是那些双非一本或二本的，反而这些双非他们的分数段大都在150-140，甚至更高。所以大家不用担心本科歧视或者是跨考，只要是你的能力够强，交大是欢迎你的。</p>
</blockquote>
<h1>难度分析报录比、复录比：</h1>
<p>专业课是819，两门课，信号与系统与数字信号处理。数学是数学一，英语是英语一，政治。</p>
<h3 id="初试分数线（非录取分数线）">初试分数线（非录取分数线）</h3>
<p>初试考这个分数就能进复试</p>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/3.png" alt></p>
<h3 id="报录比（录取人数与报名人数的比值）">报录比（<em>录取人数与报名人数的比值</em>）</h3>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/4.png" alt></p>
<p>报录比越高，说明录取人数越少。</p>
<p>这三个专业考的科目完全一样，初试分数线缺相差不大，但是报录比相差很大。所以报录比并不会对你进复试分数线有太大影响，报录比大家也只能当参考，不能说报录比高，就不考</p>
<h3 id="复录比">复录比</h3>
<p>一般是1.1，也就是说，若招100人，他只会放110个复试名额，只会刷掉十个人。信通还是招的人少。</p>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/5.png" alt></p>
<h4 id="电通的录取最低分和录取分数线，只差一两分。">电通的录取最低分和录取分数线，只差一两分。</h4>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/6.png" alt></p>
<p>初始356，可能通过复试逆袭干掉初始370的人。反正初试越高越稳。</p>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/7.png" alt></p>
<blockquote>
<p>报录比其实和录取分数线并没有大的影响。</p>
</blockquote>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/8.png" alt></p>
<h3 id="报考人数">报考人数</h3>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/9.png" alt></p>
<h3 id="招生人数">招生人数</h3>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/10.png" alt></p>
<h3 id="各科院线">各科院线</h3>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/11.png" alt></p>
<p>即使初试分数过了复试线，若院线没有过的话，也不能参加复试，所以不能太偏科。</p>
<h1>交大通信819初试分析</h1>
<blockquote>
<p>如果已经准备要考交大，那你要初试准备些什么呢？</p>
</blockquote>
<h2 id="初试考两本书">初试考两本书</h2>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/12.png" alt></p>
<blockquote>
<p>这两本书实际上已经绝版了，而且研招网上面的参考资料都说用新的版本，为什么还要用这两本书呢？</p>
<ol>
<li>考研专业课考研题很多都是第二版离散信号处理的原题或例题。</li>
<li>第二版是答案最全，最详细。</li>
<li>实在买不到第二版，正文用第三版，习题还得用第二版。</li>
<li>信号与系统正文其实无所谓，因为课后习题我们是不做的，是用那个白皮书替代了。有很多819的真题就是白皮书上的原题。</li>
<li>考研历年都是反复去刷这三本书。</li>
<li>这个博主是卖课程的，有兴趣可以关注。</li>
<li>之前没学过着两本书也没关系，dsp是ss的基础，就算你是跨考，你用心去学也能学的很好。</li>
</ol>
</blockquote>
<h1>交大通信819复试分析</h1>
<blockquote>
<p>复试只占200分。考范围的很杂。</p>
</blockquote>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/13.png" alt></p>
<blockquote>
<p>复试甚至可以在考研之后立马开始，复习几个月也没有问题。复试并不是和你自己比，而是去和你一起进入复试的同学比，只要达到中上游水平，复试就没问题。</p>
</blockquote>
<blockquote>
<p>复试更重要的是面试。可以逆袭，但是还是很那句话，只要你初试分数够高，人家咋逆袭都逆袭不到你，你的分数至少要比最低分高20分。</p>
<p>听力是六级水平。</p>
</blockquote>
<blockquote>
<p>不需要初试之前去选导师，不能和老师内定，在分数出来之前，你找老师，老师不会搭理你，出了分数后，比如你400+，老师知道你会录取，也会和你聊一聊。初试还没考就去联系老师，一点用也没有。交大很公平，只要你考上了，一个萝卜一个坑，每个人都会有导师。</p>
<p>所有的面试都是在复试之后，所以，在初试之前好好去复习，高等数学、英语政治。</p>
</blockquote>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/14.png" alt></p>
<h1>硕士毕业去向</h1>
<p><img src="/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/15.png" alt></p>
<blockquote>
<p>华为保底，因为华为每年在交大都招很多人。</p>
<p>有两个方向：</p>
<ol>
<li>互联网，做前后端开发</li>
<li>去银行</li>
<li>研究所</li>
<li>华为、英特尔研发中心</li>
</ol>
<p>起薪15~50w之间（月薪）。</p>
</blockquote>
<h1>备考经验分享</h1>
<p>819要准备到什么程度？</p>
<blockquote>
<p>保质保量的复习三遍才能把它吃透，中途不能停顿。专业课能尽早开始就尽早开始，不要听信6月、7月才开始的话。是你自己考研，不是他们考研，这是有幸存者差异，考上的就觉得简单，考不上的就觉得有点难，要有自己判断。二战的能考上是时间给到了，而且他简历上也没有什么项目，信组比高数更重要，大家能尽早开始就尽早开始。</p>
</blockquote>
<blockquote>
<p>本科毕业论文很重要！选择一个自己喜欢的方向写论文，可能你考上了以后就是你的研究方向。</p>
</blockquote>
<blockquote>
<p>读研的时候竞赛没有用了，建议去写算法、论文和实习。</p>
</blockquote>
<blockquote>
<p>科研经历有用，但是为了科研经历而影响复习进度，那就是严重不支持的，因为初试考380、390无科研经历的人，肯定会干掉考360有科研经历的人。</p>
<p>好好准备课设，把简历上的东西吃透也可以。</p>
<p>英语四六级在复试的200分中只占5分。</p>
<p>双非无科研经历，至少考390以上。380复试好好发挥也没问题。越高越好。参加一些比赛拿奖有帮助，主要是看你从里面学到了哪些东西，是不是水过来的。</p>
<p>考交大考个410，如果你不是211的，你可能直接上热搜了。</p>
<p>第一年的奖学金按初试分数去发。</p>
<p>专硕学硕没有什么区别。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>WM</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://fiercewill.github.io/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/">https://fiercewill.github.io/2023/09/04/%E8%80%83%E7%A0%94%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>在你最虚弱的时候，<strong>最强版本</strong>的你正在准备<strong>登场</strong>。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%80%83%E7%A0%94/">🏷️ 考研</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/09/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88day3%EF%BC%89/">数据结构与算法（day3）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© WM | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		
		  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>


		
        </span>
    </div>
</footer>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--浏览器搞笑标题-->
<!-- 雪花特效 -->

