<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="WangMing">





<title>TFTLCD液晶屏图标的显示 | WangMing&#39;s blogs</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Wangming&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Wangming&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TFTLCD液晶屏图标的显示</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">WangMing</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 29, 2023&nbsp;&nbsp;19:09:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/STM32%E7%AC%94%E8%AE%B0/">STM32笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>（1）本系列是基于STM32的项目笔记，内容涵盖了STM32各种外设的使用，由浅入深。</p>
<p>（2）小编使用的单片机是STM32F105RCT6，项目笔记基于小编的实际项目，但是博客中的内容适用于各种单片机开发的同学学习和使用。</p>
<p>（3）本篇文章对应的国内博客链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_62261692/article/details/132563135?spm=1001.2014.3001.5501">TFTLCD液晶屏图标的显示_爱写博客的橙留香的博客-CSDN博客</a></p>
<p>（4）访问国内博客可以查看文章中的图片。</p>
</blockquote>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><blockquote>
<p>本章有两个任务：</p>
<ol>
<li>图标显示的原理解析。</li>
<li>完成TFTLCD液晶屏幕 图标的显示。</li>
<li>本章内容比较简单，只要按照教程会操作，调用函数，实现图标的显示就行。</li>
</ol>
</blockquote>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>第一步:准备图标</p>
<p>第二步: 图标取模,将图片用字符来表示</p>
<p>第三步: 液晶显示，将字符转换成LCD屏幕显示</p>
<h3 id="图片的准备"><a href="#图片的准备" class="headerlink" title="图片的准备"></a><strong>图片的准备</strong></h3><blockquote>
<p>准备图片的时候，要注意两点</p>
<p>①图片的像素。 需要转换成我们需要显示的像素，就像我的图片必须转换成32*32</p>
<p>②注意图片的格式。图片的格式必须符合转换软件的格式。 以软件为准。我们使用的软件支持的图片格式相对比较多。</p>
<p>我们最常用的转换软件是:Image2Lcd 这是一款免费软件</p>
<p>显示的图片有些是通过百度下载的，有些是自己通过PS,或者画图画出来的。有些图片是不断的更换，不断的修改的。是要花费比较多的时间的</p>
</blockquote>
<h3 id="图片取模的演示"><a href="#图片取模的演示" class="headerlink" title="图片取模的演示"></a><strong>图片取模的演示</strong></h3><p><img src="https://gitee.com/Wangmingdream/typora-image/raw/master/img/16.png"></p>
<h4 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h4><p>①在lcd_Font.h中定义，通过枚举定义我们需要显示的图标。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">enum</span><br><span class="line">&#123;</span><br><span class="line">	ICON_32X32_WIFI_S1,</span><br><span class="line">	ICON_32X32_WIFI_S2,</span><br><span class="line">	ICON_32X32_WIFI_S3,</span><br><span class="line">	ICON_32X32_WIFI_S4,</span><br><span class="line">	</span><br><span class="line">        ICON_32X32_GSM_NOCARD,</span><br><span class="line"></span><br><span class="line">	ICON_32X32_GSM_S1,</span><br><span class="line">	ICON_32X32_GSM_S2,</span><br><span class="line">	ICON_32X32_GSM_S3,</span><br><span class="line">	ICON_32X32_GSM_S4,</span><br><span class="line"></span><br><span class="line">	ICON_32X32_BAT_LEVEL0,	</span><br><span class="line">	ICON_32X32_BAT_LEVEL1,		</span><br><span class="line">	ICON_32X32_BAT_LEVEL2,		</span><br><span class="line">	ICON_32X32_BAT_LEVEL3,	</span><br><span class="line">	ICON_32X32_BAT_LEVEL4,	</span><br><span class="line">	ICON_32X32_BAT_LEVEL5,	</span><br><span class="line"></span><br><span class="line">	ICON_32X32_ACLINK,	</span><br><span class="line">	ICON_32X32_ACBREAK,	</span><br><span class="line"></span><br><span class="line">	ICON_32X32_SERVER,	</span><br><span class="line"></span><br><span class="line">	ICON_32X32_CLEAR,	</span><br><span class="line"></span><br><span class="line">	ICON_32X32_SUM</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>②将图片转换的二进制，并保存到二位数组中，在lcd_Font.c。</p>
<h4 id="显示程序"><a href="#显示程序" class="headerlink" title="显示程序"></a><strong>显示程序</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">/******************************************************************************</span><br><span class="line">      函数说明：小图标显示   </span><br><span class="line">      入口数据：x,y显示坐标       </span><br><span class="line">                num 要显示的图标</span><br><span class="line">                fc 图标的颜色</span><br><span class="line">                bc 图标背景色</span><br><span class="line">                sizey 字号</span><br><span class="line">      返回值：  无</span><br><span class="line">******************************************************************************/</span><br><span class="line">void LCD_ShowPicture32PixFont(unsigned short x,unsigned short y,unsigned char num,unsigned short fc,unsigned short bc,unsigned char mode)</span><br><span class="line">&#123;</span><br><span class="line">	unsigned char temp,sizex,t,m=0;</span><br><span class="line">	unsigned short i,TypefaceNum;////一个字符所占字节大小</span><br><span class="line">	unsigned short x0=x;</span><br><span class="line">	TypefaceNum=128;</span><br><span class="line">	LCD_Address_Set(x,y,x+31,y+31);   //设置光标位置 </span><br><span class="line">	for(i=0;i&lt;TypefaceNum;i++)</span><br><span class="line">	&#123; </span><br><span class="line">		temp=gImage_wifiSigal[num][i];</span><br><span class="line">		for(t=0;t&lt;8;t++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(!mode)//非叠加模式</span><br><span class="line">			&#123;</span><br><span class="line">				if(temp&amp;(0x80&gt;&gt;t))</span><br><span class="line">                                     LCD_WR_DATA(fc);</span><br><span class="line">				else </span><br><span class="line">                                   LCD_WR_DATA(bc);</span><br><span class="line">				m++;</span><br><span class="line">				if(m%sizex==0)</span><br><span class="line">				&#123;</span><br><span class="line">					m=0;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			else//叠加模式</span><br><span class="line">			&#123;</span><br><span class="line">				if(temp&amp;(0x80&gt;&gt;t))</span><br><span class="line">					LCD_DrawPoint(x,y,fc);//画一个点</span><br><span class="line">				x++;</span><br><span class="line">				if((x-x0)==sizex)</span><br><span class="line">				&#123;</span><br><span class="line">					x=x0;</span><br><span class="line">					y++;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;   	 	  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="测试验证"><a href="#测试验证" class="headerlink" title="测试验证"></a><strong>测试验证</strong></h4><p>在void mt_tftlcd_init(void) 函数的后面增加 以下两行代码，烧录测试显示效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LCD_ShowPicture32PixFont(10,10,ICON_32X32_WIFI_S4,HUE_LCD_FONT,HUE_LCD_BACK,0);</span><br><span class="line">    LCD_ShowPicture32PixFont(50,10,ICON_32X32_GSM_S4,HUE_LCD_FONT,HUE_LCD_BACK,0);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><h4 id="显示字符串函数"><a href="#显示字符串函数" class="headerlink" title="显示字符串函数"></a>显示字符串函数</h4><p>&#x2F;******************************************************************************<br>      函数说明：显示字符串<br>      入口数据：x,y显示坐标       320*320<br>                *p 要显示的字符串<br>                fc 字的颜色<br>                bc 字的背景色<br>                sizey 字号<br>                mode:  0带字节背景  1透明模式<br>      返回值：  无<br>******************************************************************************&#x2F;</p>
<p>void LCD_ShowString(unsigned short x,unsigned short y,const unsigned char *p,unsigned short fc,unsigned short bc,unsigned char sizey,unsigned char mode)</p>
<h5 id="两种形式"><a href="#两种形式" class="headerlink" title="两种形式"></a>两种形式</h5><p>（1）直接写需要显示的字符。</p>
<p>LCD_ShowString(24,30,”LCD_W:”,HUE_LCD_FONT,HUE_FONT_BACK,16,0);	</p>
<p>（2）采用数组方式。</p>
<pre><code>unsigned char displaytimebuf[16];

displaytimebuf[0]=0x32;
displaytimebuf[1]=0x30;	
displaytimebuf[2]=&#39;2&#39;;
displaytimebuf[3]=&#39;2&#39;;;
displaytimebuf[4]=&#39;-&#39;;	
displaytimebuf[5]=&#39;0&#39;;
displaytimebuf[6]=&#39;7&#39;;
displaytimebuf[7]=&#39;-&#39;;	
displaytimebuf[8]=&#39;0&#39;;
displaytimebuf[9]=&#39;9&#39;;	
displaytimebuf[10]=0;
LCD_ShowString(20,200,displaytimebuf,HUE_LCD_FONT,HUE_LCD_BACK,24,0);
</code></pre>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>WangMing</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>在你最虚弱的时候，<strong>最强版本</strong>的你正在准备<strong>登场</strong>。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/STM32/"># STM32</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/29/%E9%A1%B9%E7%9B%AE%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6%E7%A7%BB%E6%A4%8D-%E5%AE%9A%E6%97%B6%E5%99%A8%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">项目程序框架移植--定时器任务调度架构</a>
            
            
            <a class="next" rel="next" href="/2023/08/29/TFTLCD%E6%95%B0%E5%AD%97-%E5%AD%97%E6%AF%8D%E7%9A%84%E6%98%BE%E7%A4%BA/">TFTLCD数字+字母的显示</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© WangMing | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>