<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="WM">





<title>关于专业知识和竞赛 | WM&#39;s blog</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WM&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WM&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于专业知识和竞赛</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">WM</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 23, 2023&nbsp;&nbsp;15:27:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%87%B4%E6%96%B0%E4%B8%80%E5%B1%8A%E7%94%B5%E5%AD%90%E7%B1%BB%E4%B8%93%E4%B8%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/">致新一届电子类专业同学的一封信</a>
                            
                        </span>
                    
                    
                        <span class="post-count">
                    Words:
                        <a href="">1,942</a> 
                        </span>
                             
                    
                        <span class="post-count">
                    Time:
                        <a href="">7min</a> 
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="前言">前言</h3>
<blockquote>
<p>（1）首先，恭喜各位同学通过了人生中一个最重要的阶段——高考，也祝贺大家被录取到电子信息类专业，迈入人生的一个新阶段——大学。</p>
<p>（2）先做一个自我介绍，我是你们的学长，来自21级电子信息工程专业。在大一和大二两年，参加了两次全国大学生电子设计竞赛和一次全国大学生智能汽车竞赛，也参加了不少的校级比赛，两年中学到了不少知识，也获了不少奖。这两年，我走了很多弯路，给自己也留下了很多遗憾，但更多的是经验。我现在是电子信息工程专业的一名助班，作为学长，作为过来人，同时也想作为大家的一路人，在这里想写点东西分享给大家，旨在大家不要像我当年一年，由于自己学习方法和学习方向的不对，给自己带来了很多麻烦和痛苦，庆幸自己这一路都没有放弃，现在回想起来，都是漫长的挫折和艰辛，所以我希望学弟学妹们能吸取我的经验教训，带着明确的方向和学习方法踏上学习之路，并且坚持下去，同时也希望我的母校能够发展的越来越好。</p>
<p>（3）贴上联系方式，欢迎大家一起交流</p>
<p>QQ邮箱:3201935299@qq.com</p>
<p>CSDN博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_62261692%EF%BC%88%E7%88%B1%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%A9%99%E7%95%99%E9%A6%99%EF%BC%89">https://blog.csdn.net/weixin_62261692（爱写博客的橙留香）</a></p>
<p>抖音：不知明同学</p>
</blockquote>
<h3 id="电子信息工程专业怎么样？">电子信息工程专业怎么样？</h3>
<h4 id="就业薪资高吗？">就业薪资高吗？</h4>
<blockquote>
<p>薪资可观。电子信息工程专业是当下非常热门的专业，是搞高科技硬工科，是国家重点发展的专业之一。这个专业不分性别，好不好找工作，大概率看你个人的综合能力，以及最终你的学历背景。如果个人综合能力强，普通本科毕业年薪也可以达到8k~13K以上，研究生毕业可以达到20k以上，所以说薪资高低还是取决于大学中学了多少技术和能力，总体来说，薪资还是可观的。</p>
</blockquote>
<h4 id="难学吗，要学什么？">难学吗，要学什么？</h4>
<blockquote>
<p>学习难度大。电子信息工程专业，本科要学很多基础课和专业课，基础课有高数，大学英语，概率论，线性代数，工程制图，大学物理，离散数学，复变函数等；专业课有：C语言，电路，模电，数电，matlab，微机原理，通信电子线路，信号与系统，单片机原理，电磁场，FPGA，通信原理，计算机网络，数字信号处理等。课程的知识涵盖面广，学习难度较大。</p>
</blockquote>
<h3 id="电子信息工程怎么学？">电子信息工程怎么学？</h3>
<blockquote>
<p>电子信息工程注重理论与实践配合，要把学到的知识用到实际应用中去。</p>
<p>（1）建议在专业技能的学习上，早点加入实验室学习，遇到问题先自己摸索解决方法，实在解决不了，要多和实验室的小伙伴交流，或者向学长学姐请教，切忌固步自封。</p>
<p>（2）要养成持续学习的好习惯。</p>
<p>（3）找到志同道合的队友，一起互相学习，一起参加比赛。</p>
<p>（4）专业课也要学好，如果想保研，专业成绩也要在专业前二十。</p>
</blockquote>
<p>要成功，先发疯，不顾一切向前冲。</p>
<blockquote>
<p>我想跟你说 你学的时候大可不用着急 因为你才入门 听不懂知识或者教程是正常的 然后你还要提前学习大二的知识，但是你现在开始是非常早的，所以你不用有压力 相信坚持学习肯定可以学好 这个不用考什么智商的，我们现在接触到的知识领域还没有说要很高的知识，凡事只要肯下功夫，就一定可以完成 我们今年比赛，有一个大二的学生，他大一啥都没学，但是大二踏踏实实努力了一年，最后拿了国奖 其中队友就非常重要 因为三个人目标都要坚定，我今年没拿国奖的原因就是队友思想不积极 你现在也跟着C语言的视频学，然后你记笔记，尽量不要用手写 你在电脑上下载一个语雀的软件，从现在开始培养写电子笔记的习惯 哈哈，你一定要沉得住气 不要三天打鱼两天晒网 一定要多敲代码 还有，你一定要记住，这一年肯定不是很辛苦的一年 绝对是很快乐的一年 因为后面出了校，我们可能会去长沙，天津打国赛 你会看见很多很壮观的场面 很快乐的 其实学习的过程也是快乐的 反正就是奋斗一年，乐三年 一定要坚持住 因为你是刚接触这个领域，所以思维上不习惯是正常的，开始的时候会比较难，但是熬过开头就好了，所谓万事开头难 觉得难，就多花时间 有问题及时问 下载软件的时候一定要注意分配路径，不要把你的电脑文件搞的很乱 然后你要跟我们搞比赛的话，你就别参加部门和社团了，天天在实验室，我们带你玩 不要给自己太大压力，开始得时候，慢就是快 有问题及时问我，我就不打扰你了，没必要睡太晚，好的休息是为了第二天更好得学习，而且我们本科阶段做的比赛，还没有到那种需要高智商的人才能做的程度，所以你一定要相信自己，相信自己才能学的更好 凡事都不要操之过急 细水长流慢慢来 好好规划一下自己每天学多少，不能学太少，也不能学太多，欲速则不达</p>
</blockquote>
<h2 id="硬件方向">硬件方向</h2>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EE41147yV/?spm_id_from=333.337.search-card.all.click&amp;vd_source=221d5bfd8774acfce916ac253ceaee25">https://www.bilibili.com/video/BV1EE41147yV/?spm_id_from=333.337.search-card.all.click&amp;vd_source=221d5bfd8774acfce916ac253ceaee25</a></p>
<blockquote>
<p>搞硬件要画板子 用EDA这个电脑软件</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1B44y1c79c/?buvid=Y94ACA9AC935227E427597E23AAB59C0BD96&amp;is_story_h5=false&amp;mid=dTznbOZhLH9lE7dQvcUBRX8FTQ%2FSZMtL1rElX6M3iMo%3D&amp;p=2&amp;plat_id=114&amp;share_from=ugc&amp;share_medium=iphone&amp;share_plat=ios&amp;share_session_id=BD0A730F-09BD-4E35-AB6E-7C6976926EAF&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1693935792&amp;unique_k=RrbCB8p&amp;up_id=483487420">https://www.bilibili.com/video/BV1B44y1c79c/?buvid=Y94ACA9AC935227E427597E23AAB59C0BD96&amp;is_story_h5=false&amp;mid=dTznbOZhLH9lE7dQvcUBRX8FTQ%2FSZMtL1rElX6M3iMo%3D&amp;p=2&amp;plat_id=114&amp;share_from=ugc&amp;share_medium=iphone&amp;share_plat=ios&amp;share_session_id=BD0A730F-09BD-4E35-AB6E-7C6976926EAF&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1693935792&amp;unique_k=RrbCB8p&amp;up_id=483487420</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m14y1q7Xk/?buvid=Y94ACA9AC935227E427597E23AAB59C0BD96&amp;is_story_h5=false&amp;mid=dTznbOZhLH9lE7dQvcUBRX8FTQ%2FSZMtL1rElX6M3iMo%3D&amp;p=1&amp;plat_id=114&amp;share_from=ugc&amp;share_medium=iphone&amp;share_plat=ios&amp;share_session_id=EB3A8AB0-FC30-43F2-BF4E-2FC32ABB5F8F&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1693935816&amp;unique_k=ZmrX8oD&amp;up_id=483487420">https://www.bilibili.com/video/BV1m14y1q7Xk/?buvid=Y94ACA9AC935227E427597E23AAB59C0BD96&amp;is_story_h5=false&amp;mid=dTznbOZhLH9lE7dQvcUBRX8FTQ%2FSZMtL1rElX6M3iMo%3D&amp;p=1&amp;plat_id=114&amp;share_from=ugc&amp;share_medium=iphone&amp;share_plat=ios&amp;share_session_id=EB3A8AB0-FC30-43F2-BF4E-2FC32ABB5F8F&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1693935816&amp;unique_k=ZmrX8oD&amp;up_id=483487420</a></p>
<blockquote>
<p>先把eda学完，再看我发的第一个视频教程，ad也是一个画板子的软件，和eda一样，视频教程的第三个是安装软件，先安装再看其他视频，学完画pcb以后就学3d打印。你先花一两天把eda入门，ad和3d建模先别动，不要一下子搞多了，我提前发给你是怕我以后忘了，我发给你的视频教程都是我走过很多弯路下来觉得最好的视频，你一定要认真看哦</p>
<p>你搞硬件，软件也要懂一些，之后我再发视频教程给你，对于刚入门的你，学习是一条很长的路。你一定不能骄傲，一定要保持谦逊和初心，努力学习</p>
<p>我今天和你说的每一句话都是肺腑之言，你要听进去哦，随着时间推移你肯定会淡忘，我希望你有时间就去翻翻前面给你传授的那些经验，我在很用心的培养你哦</p>
<p>我可不想让我的心血白费 我要带出一个好学生</p>
</blockquote>
<h2 id="软件方向">软件方向</h2>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>WM</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://fiercewill.github.io/2023/08/23/%E8%87%B4%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%E2%80%94%E5%85%B3%E4%BA%8E%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E7%AB%9E%E8%B5%9B/">https://fiercewill.github.io/2023/08/23/%E8%87%B4%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%E2%80%94%E5%85%B3%E4%BA%8E%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E7%AB%9E%E8%B5%9B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>电子信息工程 (A) 2023 <a href="https://fiercewill.github.io/categories/STM32%E7%AC%94%E8%AE%B0/">STM32笔记</a> . <a href="https://fiercewill.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">数据结构与算法（c语言）</a> . <a href="https://fiercewill.github.io/categories/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/">智能车竞赛</a> 王明的博客</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>在你最虚弱的时候，<strong>最强版本</strong>的你正在准备<strong>登场</strong>。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%92%8C%E5%BB%BA%E8%AE%AE/">🏷️ 经验和建议</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/23/%E8%87%B4%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1%E2%80%94%E5%85%B3%E4%BA%8E%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">关于大学生活</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© WM | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		
		  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>


		
        </span>
    </div>
</footer>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--浏览器搞笑标题-->
<!-- 雪花特效 -->

