<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="WM">





<title>STM32驱动步进电机 | WM&#39;s blog</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">WM&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">WM&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">STM32驱动步进电机</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">WM</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 4, 2023&nbsp;&nbsp;14:20:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/STM32%E7%AC%94%E8%AE%B0/">STM32笔记</a>
                            
                        </span>
                    
                    
                        <span class="post-count">
                    Words:
                        <a href="">570</a> 
                        </span>
                             
                    
                        <span class="post-count">
                    Time:
                        <a href="">2min</a> 
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1>前言</h1>
<blockquote>
<p>（1）今年是大学学习的第三个年头了，打了两年电赛和一年智能车，但是还有很多玩意没有玩过，像步进电机、foc等等，所以趁着国庆假期有时间，都去了解一下，找机会和朋友合作实践一下。</p>
<p>（2）本章介绍用stm32驱动42步进电机，将介绍需要准备的硬件器材、所需芯片资源以及怎么编程及源代码等等。</p>
<p>（3）实验效果：按下按键，步进电机顺时针或逆时针旋转90度。</p>
<p>（4）参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ku411D7sc/?spm_id_from=333.999.0.0&amp;vd_source=221d5bfd8774acfce916ac253ceaee25">【入门教程】STM32驱动步进电机_哔哩哔哩_bilibili</a></p>
</blockquote>
<h1>硬件准备</h1>
<p><img src="/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/1.png" alt></p>
<p>购买链接：</p>
<blockquote>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.5TEAcrO?tk=Quv6W01YhgP">https://m.tb.cn/h.5TEAcrO?tk=Quv6W01YhgP</a> CZ3457 「42步进电机42BYGH34S扭矩0.28N.M长34mm丝杆滑台3D打印机配件马达」<br>
点击链接直接打开 或者 淘宝搜索直接打开</p>
</blockquote>
<p><img src="/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/2.png" alt></p>
<h2 id="接线">接线</h2>
<p>1、接控制器三个普通的GPIO即可，用作普通推挽输出模式</p>
<p>2、步进电机有四个引脚，接到驱动器上的A、B相即可</p>
<p>3、12V供电</p>
<p><img src="/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/3.png" alt></p>
<h2 id="步进电机驱动设置">步进电机驱动设置</h2>
<p>由驱动器旁边的拨码开关进行设置</p>
<p><img src="/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/4.png" alt></p>
<h2 id="代码讲解">代码讲解</h2>
<p><img src="/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/5.png" alt></p>
<p><img src="/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/6.png" alt></p>
<h3 id="main-c">main.c</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp_key.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp_stepmotor.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Delay</span><span class="params">(__IO <span class="type">uint32_t</span> nCount)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (; nCount != <span class="number">0</span>; nCount--)</span><br><span class="line">		;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Step_90_Degrees</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="comment">// NC = 1600, 800 toggles means 90 degree motor rotation</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">800</span>; i++)</span><br><span class="line">	&#123;	</span><br><span class="line">		MOTOR_PUL_Toggle;  <span class="comment">//翻转800次</span></span><br><span class="line">		<span class="comment">// The delay time determines the motor speed</span></span><br><span class="line">		Delay(<span class="number">0xfff</span>);  <span class="comment">//delay时间的长短决定电机旋转的速度，这个延时是不准确的，若需要精准的延时，可采用定时器</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	Key_GPIO_Config();   <span class="comment">//按键的配置，初始化</span></span><br><span class="line">	Stepper_Pin_Init();  <span class="comment">//步进电机配置</span></span><br><span class="line">	Delay(<span class="number">0xfffff</span>);      <span class="comment">//进行延时，单片机更好初始化</span></span><br><span class="line">	<span class="comment">// Keep detecting the Key status</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span> (Key_Scan(KEY1_GPIO_PORT, KEY1_GPIO_PIN) == KEY_ON)&#123;</span><br><span class="line">			<span class="comment">// Counter Clock Wise for KEy1</span></span><br><span class="line">			MOTOR_DIR_CCW;     <span class="comment">//设置步进电机为逆时针旋转方向</span></span><br><span class="line">			Step_90_Degrees(); <span class="comment">//控制脉冲端口，使步进电机旋转90度</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (Key_Scan(KEY2_GPIO_PORT, KEY2_GPIO_PIN) == KEY_ON)&#123;</span><br><span class="line">			<span class="comment">// Counter Clock Wise for KEy2</span></span><br><span class="line">			MOTOR_DIR_CW;       <span class="comment">//设置步进电机为顺时针旋转方向</span></span><br><span class="line">			Step_90_Degrees();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码开源链接（这是up主的代码，主控不是c8t6。但是可以参考驱动程序）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Fiercewill/STM32-42StepMotor">https://github.com/Fiercewill/STM32-42StepMotor</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>WM</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://fiercewill.github.io/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/">https://fiercewill.github.io/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>电子信息工程 (A) 2023 <a href="https://fiercewill.github.io/categories/STM32%E7%AC%94%E8%AE%B0/">STM32笔记</a> . <a href="https://fiercewill.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">数据结构与算法（c语言）</a> . <a href="https://fiercewill.github.io/categories/%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B/">智能车竞赛</a> 王明的博客</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>在你最虚弱的时候，<strong>最强版本</strong>的你正在准备<strong>登场</strong>。</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/STM32/">🏷️ STM32</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/04/STM32%E9%A9%B1%E5%8A%A8%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA/STM32-42StepMotor-Tour1-main/STM32-42StepMotor-main/README/"></a>
            
            
            <a class="next" rel="next" href="/2023/10/01/verilog%E5%AD%A6%E4%B9%A0%EF%BC%88day3%EF%BC%89/">verilog学习（day3）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© WM | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		
		  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>


		
        </span>
    </div>
</footer>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\snow.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--浏览器搞笑标题-->
<!-- 雪花特效 -->

